<!DOCTYPE html>
<html>
<head>
   	<meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
	<title>DQV blog's</title>
	    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <!-- Custom Fonts -->
    <link href="css/font-awesome.min.css" rel="stylesheet" />
   	<link href='https://fonts.googleapis.com/css?family=Droid+Serif|Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link href="css/ng-table.min.css" rel="stylesheet" />
    <link href="lib/ng-notify/ng-notify.min.css" rel="stylesheet" />
    <link href="utils/toaster/toaster.min.css" rel="stylesheet" />
    <link href="utils/loading-bar/loading-bar.min.css" rel="stylesheet" />
    <link href="utils/angular-confirm/angular-confirm.min.css" rel="stylesheet" />
    <link href="utils/ui-grid/ui-grid.min.css" rel="stylesheet" />
    
    <link href="utils/kendo/styles/kendo.common.min.css" rel="stylesheet" />
    <link href="utils/kendo/styles/kendo.default.min.css" rel="stylesheet" />

    <link href="css/login.css" rel="stylesheet" />
    <link href="css/util.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
		
	

    <script type="text/javascript">
        document.write('<base href="' + document.location.pathname + '" />')
    </script>
    <style type="text/css">
        .container-fluid.menu {
            background-color: #af1515;
        }

        .dropdown-submenu > .dropdown-menu {
            top: 0;
            left: 100%;
            margin-top: -6px;
            margin-left: -1px;
            -webkit-border-radius: 0 6px 6px 6px;
            -moz-border-radius: 0 6px 6px;
            border-radius: 0 6px 6px 6px;
        }

        .dropdown-submenu:hover > .dropdown-menu {
            display: block;
        }

        .container-fluid.menu a:hover {
            background-color: antiquewhite;
        }

        .dropdown-submenu > a:after {
            display: block;
            content: " ";
            float: right;
            width: 0;
            height: 0;
            border-color: transparent;
            border-style: solid;
            border-width: 5px 0 5px 5px;
            border-left-color: #ccc;
            margin-top: 5px;
            margin-right: -10px;
        }

        .dropdown-submenu:hover > a:after {
            border-left-color: #fff;
        }

        .dropdown-submenu.pull-left {
            float: none;
        }

            .dropdown-submenu.pull-left > .dropdown-menu {
                left: -100%;
                margin-left: 10px;
                -webkit-border-radius: 6px 0 6px 6px;
                -moz-border-radius: 6px 0 6px 6px;
                border-radius: 6px 0 6px 6px;
            }

        .navbar {
            min-height: 38px !important;
            border: 0px !important;
        }

        #loading-bar .bar {
            position: fixed !important;
            top: 5px !important;
        	}
    </style>
</head>
<body>
    <div ui-view="viewRoot" id="mainApp">
    </div>
    <script type="text/javascript" data-main="main.js" src="lib/require.js" charset="UTF8"></script>
</body>
</html>